<!DOCTYPE html>
<html>
 
<head>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
   <link rel="stylesheet" type="text/css" href="teenwork.css">
   <script src="teenwork.js"> </script>
</head>

<body class="test3">
 
  <header>
    <h1 class="test3"> T  E  E  N  W  O  R  K </h1>
    <hr> 
    <img class="img" src="579.gif" alt= "579.gif">
 </header>

  <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#"></a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="Teenwork.html">Home</a></li>
                    <li><a href="who.html">Who We Are</a></li>
                    <li><a href="employers.html">Employer Spotlight </a></li>
                    <li> <a href="involved.html"> How We Work </a> </li>
                    <li><a href="participants.html">See Our Success Stories</a></li>
                    <li><a href="signin.html">Training Material Login</a></li>
                </ul>
            </div>
  </nav>
 
 <main>
  
     <h1></h1>
     
     <h3>An Overview of Teenwork.</h3> 
     
     <p>TeenWork is an innovative youth employment program from CanAssist at the University of Victoria. The program is designed to help youth with disabilities find and retain meaningful, part-time paid employment while attending high school. TeenWork was developed with the aim of filling a gap in the employment field for youth with disabilities as they near transition to adulthood.<p>

<p>Each teen is carefully screened for work readiness and brings a unique skill set and the potential for growth to each workplace. Additionally, a TeenWork job coach provides non-time-limited, on-site job coaching, and supports every teen in working towards complete workplace independence. </p>
         
    <p>Vivamus vitae facilisis nulla. Curabitur sit amet mauris tincidunt, porta neque et, hendrerit enim. Class aptent taciti sociosqu        ad litora torquent per conubia nostra, per inceptos himenaeos. Proin at convallis ante. Mauris ultrices libero non elit                  vulputate, nec commodo odio rhoncus. </p>
  
  </main>
 
  <footer>
        <p class="test">Made for CANassist. Teenwork website made in Untangling the Web, Uvic, 2017.</p>
  </footer>

</body>
</html>
